
# Root logger option
log4j.rootLogger=stdout, generarReporteLog

#Configuracion del appender en el archivo Log
log4j.appender.generarReporteLog=org.apache.log4j.RollingFileAppender
#log4j.appender.generarReporteLog.File=/logs/aplicaciones/utileriasCore/utileriasCore.log
#log4j.appender.generarReporteLog.File=/logs/generaReporte/generarReporte.log
log4j.appender.generarReporteLog.File=/Users/globatos/Documents/LOGS/generarReporte.log
log4j.appender.generarReporteLog.Threshold=INFO, ERROR
log4j.appender.generarReporteLog.layout=org.apache.log4j.PatternLayout
log4j.appender.generarReporteLog.layout.ConversionPattern=%d{ISO8601} %-5p %c ~ %m%n

